#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DEFAULT_DB_SCHEMA}
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#upload.path=/app/booksFiles/
#
#spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE}
#
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/documents-project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

upload.path=D:/Intellij Idea Projects/sclnau-documents-project/src/main/resources/documents

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.error.whitelabel.enabled=false